/* 
    !styles rules for section-header
*/
.section-header {
  position: relative;
}
.header-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0;
}
.header-contents__logo {
  width: 10.4rem;
}
.header-contents-menu {
  font-size: var(--fs-9);
  color: red;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.header-contents-menu li a {
  color: var(--cls-primary);
  font-weight: 500;
  transition: 0.5s;
}
.header-contents-menu li a:hover {
  color: var(--bg-primary);
}
.hamburger-menu {
  display: none;
  font-size: var(--fs-8);
}
.hamburger-menu span {
  cursor: pointer;
}
/* 
    !styles rules for section-hero
*/
.hero-contents {
  background-image: url("../images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 600px;
}
.hero-contents__heading {
  width: 80%;
  font-size: var(--fs-1);
  margin-top: 3rem;
}
.hero-contents__text {
  margin-top: 2.4rem;
  font-size: var(--fs-7);
  width: 55%;
}
[class^="hero-contents__btn-"] {
  margin-top: 4rem;
  transition: 0.5s;
}
[class^="hero-contents__btn-"]:hover {
  opacity: 0.8;
}
.hero-contents__btn-2 {
  padding: 1.6rem 3.2rem;
  background-color: var(--bg-light-2);
  color: var(--cls-primary);
  margin-left: 1.6rem;
}
/* 
    !styles rules for section-video
*/
.section-video {
  background-color: var(--cls-primary);
  color: var(--cls-white);
  margin-top: 7rem;
  text-align: center;
  padding: 9.6rem 0;
}
.video-header__title {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 4rem;
  font-size: var(--fs-3);
}
.video-content__btn {
  margin-top: 6rem;
}
/* 
    !styles rules for section-testimonial
*/
.section-testimonial {
  background-color: var(--cls-primary);
  color: var(--cls-white);
}
.section-testimonial .container {
  border-top: 1px solid var(--cls-light-1);
  padding: 9rem 0;
}
.testimonial-header__title {
  width: 70%;
  font-size: var(--fs-3);
  font-size: var(--fs-3);
}
.testimonial-cards {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30.8rem;
  gap: 2.4rem;
}
[class^="testimonial-card-"] {
  background-color: var(--bg-light-1);
  color: var(--cls-primary);
  padding: 4rem;
  border-radius: 1.6rem;
}
.testimonial-card-2 {
  grid-row: span 4;
}
.testimonial-card-3 {
  grid-row: span 2;
}
.testimonial-card__text {
  font-size: var(--fs-7);
}
.testimonial-card__bio {
  margin-top: 4rem;
}
.testimonial-card__bio h5 {
  font-size: var(--fs-8);
}
.testimonial-card__bio small {
  font-size: var(--fs-9);
}
